from sqlalchemy import URL, create_engine

; connection_string = URL.create(
;   'postgresql',
;   username='dinocowww',
;   password='lseKtcGz2TD3',
;   host='ep-spring-dawn-a23bptv4.eu-central-1.aws.neon.tech'
;   database='contora',
;   connect_args={'sslmode':'require'}
; )

; engine = create_engine(connection_string)

; DATABASES = {
;   'default': {
;     'ENGINE': 'django.db.backends.postgresql',
;     'NAME': 'contora',
;     'USER': 'dinocowww',
;     'PASSWORD': '************',
;     'HOST': 'ep-spring-dawn-a23bptv4.eu-central-1.aws.neon.tech',
;     'PORT': '5432',
;     'OPTIONS': {'sslmode': 'require'},
;   }
; }