server {
    listen 80;
    server_name admcontora.ru;

    location /foo/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://89.223.121.172/;
    }
}